# general-purpose-poc

./: .gitignore  README.md  general-purpose-poc.csproj  libman.json  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
