<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>general_purpose_poc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- The following is required to work around https://github.com/dotnet/sdk/issues/10566 -->
    <RuntimeIdentifiers>linux-x64;osx-arm64;win-x64</RuntimeIdentifiers>
    <!-- 
    The following is required for XML comments in Swagger docs / UI.
    The following will cause build errors if public or protected members do not have XML comments.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <Target Name="BeforeBuildTasks" BeforeTargets="BeforeBuild">
    <Exec Command="echo 'Running pre-build tasks...'" />
    <Exec Command="yarn install" />
    <Exec Command="npm install" />
    <Exec Command="./node_modules/.bin/gulp min" />
  </Target>

  <Target Name="AfterCleanTasks" BeforeTargets="AfterClean">
    <Exec Command="echo 'Running clean tasks...'" />
    <RemoveDir Directories="./node_modules/" />
    <RemoveDir Directories="./wwwroot/lib/" />
  </Target>

</Project>
