<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>general_purpose_poc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- The following is required to work around https://github.com/dotnet/sdk/issues/10566 -->
    <RuntimeIdentifiers>linux-x64;osx-arm64;win-x64</RuntimeIdentifiers>
    <!-- 
    The following is required for XML comments in Swagger docs / UI.
    The following will cause build errors if public or protected members do not have XML comments.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

    <Target Name="BeforeBuildTasks" BeforeTargets="BeforeBuild">
    <Exec Command="libman restore" />

  </Target>

  <Target Name="AfterCleanTasks" BeforeTargets="AfterClean">
    <Exec Command="libman clean" />
    <RemoveDir Directories="./node_modules/" />
    <RemoveDir Directories="./wwwroot/lib/" />
  </Target>

</Project>
